# GaripSozluk

./: GaripSozluk.sln  README.md
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: ApiPostController.cs
Api/Properties/: launchSettings.json
GaripSozluk.Business/: GaripSozluk.Business.csproj
GaripSozluk.Business/Interfaces/: IAccountService.cs  IBlockedUserService.cs  IEntryRatingService.cs  IEntryService.cs  ILogService.cs  IPostCategoryService.cs  IPostService.cs  IRestSharpService.cs
GaripSozluk.Business/Middlewares/: LoggingMiddleware.cs
GaripSozluk.Business/Services/: AccountService.cs  BlockedUserService.cs  EntryRatingService.cs  EntryService.cs  LogService.cs  PostCategoryService.cs  PostService.cs  RestSharpService.cs
GaripSozluk.Common/: GaripSozluk.Common.csproj
GaripSozluk.Common/ViewModels/: ApiPost.cs  ApiResultSendViewModel.cs  DetailedSearchViewModel.cs  EntryRatingViewModel.cs  EntryRowVM.cs  EntryViewModel.cs  EntryWithRatingViewModel.cs  ForgotPasswordViewModel.cs  GetBlockedUsersVM.cs  LogRowVM.cs  LogViewModel.cs  LogViewModelFilter.cs  LoginViewModel.cs  MainPageViewModel.cs  PostCategoryViewModel.cs  PostListVM.cs  PostViewModel.cs  PostWithEntriesViewModel.cs  PostWithEntriesWithPaginationViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RestApiSearchAuthorRowVM.cs  RestApiSearchRowVM.cs  RestApiSearchTitleRowVM.cs  RestApiSearchVM.cs  RestApiSearchViewModel.cs  SearchViewModel.cs  UserBlockVM.cs  UserClaimViewModel.cs
GaripSozluk.Data/: GaripSozluk.Data.csproj  GaripSozlukDbContext.cs  LogDbContext.cs
GaripSozluk.Data/Domain/: BlockedUser.cs  Entry.cs  EntryRating.cs  Log.cs  Post.cs  PostCategory.cs  Role.cs  User.cs
GaripSozluk.Data/HealthChecks/: GaripSozlukDbContextHealthCheck.cs  GaripSozlukHealthCheckBuilder.cs
GaripSozluk.Data/Interfaces/: IBaseRepository.cs  IBlockedUserRepository.cs  IEntryRatingRepository.cs  IEntryRepository.cs  ILogRepository.cs  IPostCategoryRepository.cs  IPostRepository.cs
GaripSozluk.Data/Mapping/: BaseMapping.cs  BlockedUserMap.cs  EntryMapping.cs  EntryRatingMapping.cs  LogMapping.cs  PostCategoryMapping.cs  PostMap.cs  UserMap.cs
GaripSozluk.Data/Migrations/: 20201012103641_hayırlı olsun.Designer.cs  20201012103641_hayırlı olsun.cs  20201014195714_hayırsız zeynel.Designer.cs  20201014195714_hayırsız zeynel.cs  20201017195716_hayırlısı.Designer.cs  20201017195716_hayırlısı.cs  20201022203723_hayırlısı.Designer.cs  20201022203723_hayırlısı.cs  20210215020544_seedDb.Designer.cs  20210215020544_seedDb.cs  GaripSozlukDbContextModelSnapshot.cs
GaripSozluk.Data/Migrations/LogDb/: 20201017211422_asd.Designer.cs  20201017211422_asd.cs  LogDbContextModelSnapshot.cs
GaripSozluk.Data/Repositories/: BaseRepository.cs  BlockedUserRepository.cs  EntryRatingRepository.cs  EntryRepository.cs  LogRepository.cs  PostCategoryRepository.cs  PostRepository.cs
GaripSozluk.WebApp/: GaripSozluk.WebApp.csproj  Startup.cs  appsettings.json
GaripSozluk.WebApp/Controllers/: AccountController.cs  ApiPostController.cs  EntryController.cs  HomeController.cs  LogController.cs  PostCategoryController.cs  PostController.cs  UserController.cs  WebApiController.cs
GaripSozluk.WebApp/Properties/: launchSettings.json
GaripSozluk.WebApp/Views/: _ViewImports.cshtml
GaripSozluk.WebApp/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
GaripSozluk.WebApp/Views/ApiPost/: GetPosts.cshtml
GaripSozluk.WebApp/Views/Entry/: AddEntry.cshtml
GaripSozluk.WebApp/Views/Home/: DetailedSearch.cshtml  GetPosts.cshtml  Index.cshtml  SearchResult.cshtml
GaripSozluk.WebApp/Views/Log/: Index.cshtml
GaripSozluk.WebApp/Views/Post/: AddPost.cshtml  DetailedSearch.cshtml  Index.cshtml  Search.cshtml  UpdatePost.cshtml
GaripSozluk.WebApp/Views/PostCategory/: AddPostCategory.cshtml
GaripSozluk.WebApp/Views/Shared/: _Layout.cshtml
GaripSozluk.WebApp/Views/User/: BlockedUsers.cshtml
GaripSozluk.WebApp/Views/WebApi/: Index.cshtml  Search.cshtml  SearchFromPost.cshtml  SearchResult.cshtml  WebApiSearch.cshtml
